# Project Summary
The project "ALL In One Online Regular Store" is a comprehensive e-commerce platform designed to facilitate online shopping across multiple categories. It features an admin panel for product and category management, supports English and Bangla languages, and uses Bangladeshi Taka as the currency. The platform aims to provide a seamless shopping experience with functionalities such as product search, filtering, and a responsive design. Recent enhancements include a new logo and improved visual aesthetics to elevate the user experience.

# Project Module Description
- **Main Store Features:**
  - Multi-category product display
  - Language switching (English/Bangla)
  - Currency in Taka (৳)
  - Product search and filtering
  - Shopping cart functionality

- **Admin Panel Features:**
  - Category management (add/edit/delete)
  - Product management (add/edit/delete with images)
  - Dashboard with overview statistics
  - Multi-language content management

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and setup instructions
├── components.json         # Component configuration
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the website
│   ├── images/             # Image assets
│   └── robots.txt          # Robots.txt file
├── src/                    # Source files
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # UI components
│   ├── hooks/              # Custom hooks
│   ├── lib/                # Utility functions and data management
│   ├── pages/              # Application pages
│   ├── vite-env.d.ts       # Type definitions for Vite
│   └── main.tsx            # Entry point for React application
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configuration
├── todo.md                 # Project task list
├── tsconfig.app.json       # TypeScript configuration for app
├── tsconfig.json           # Base TypeScript configuration
├── tsconfig.node.json      # TypeScript configuration for Node
└── vite.config.ts          # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project information and setup instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: Configuration for ESLint to enforce code quality.
- **index.html**: The main HTML template for the application.
- **package.json**: Lists project dependencies and scripts for building and running the application.
- **postcss.config.js**: Configuration for PostCSS for processing CSS.
- **public/**: Contains static files like images and favicon.
- **src/**: Main source directory containing React components, hooks, and pages.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **template_config.json**: Configuration for templates used in the project.
- **todo.md**: Lists tasks and features to be implemented.
- **tsconfig.*.json**: TypeScript configuration files for different environments.
- **vite.config.ts**: Configuration for Vite, the build tool.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **State Management**: Local storage for data persistence
- **Routing**: React Router
- **UI Components**: Custom UI components with Lucide icons
- **Build Tool**: Vite

# Usage
1. **Install Dependencies**: Run the command to install all required dependencies.
2. **Build the Application**: Use the build command to compile the project.
3. **Run the Application**: Start the application to test the functionality.
