$ pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1733 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.45 kB
dist/assets/index-DJ_kZAYW.css   69.89 kB │ gzip:  11.95 kB
dist/assets/index-RB_ZsomV.js   451.89 kB │ gzip: 139.37 kB
✓ built in 5.11s
$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1733 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.90 kB │ gzip:   0.45 kB
dist/assets/index-DV5VKtuG.css   76.86 kB │ gzip:  12.97 kB
dist/assets/index-CvbMe0bL.js   459.17 kB │ gzip: 141.20 kB
✓ built in 5.11s
